# job-pow

./: pom.xml
src/main/java/job/: StandaloneProcessorDemo.java
src/main/resources/: oms-worker-container-spring-context.xml  oms-worker-container.properties
